ACCESS_TOKEN_SECRET = "SECr3t"

MONGO_URL = "mongodb+srv://yashmandi18:jWBGa96ibfibN5JU@cluster0.xu4kwlj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#  "connectionString": "mongodb://localhost:27017/notesapp"